<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:label="@string/title_pet"
        android:name="com.example.doglife.adopt.DogAdoptionFragment"
        tools:layout="@layout/fragment_adopt_overview">
        <action
            android:id="@+id/action_title_to_register"
            app:destination="@id/register_pet"/>
    </fragment>
    <fragment
        android:id="@+id/register_pet"
        android:label="@string/title_about"
        android:name="com.example.doglife.registerPet.RegisterPetFragment"
        tools:layout="@layout/fragment_register_pet"/>
</navigation>
